set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g mouse on
set -g set-clipboard off
set -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -g base-index 1
unbind C-b
set -g prefix C-e
bind C-x send-prefix
bind -r x kill-pane
bind & kill-window
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind c new-window -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r p prev
bind -r n next-window
bind -r C-p swap-window -t - -d
bind -r C-n swap-window -t + -d
bind = select-layout even-horizontal
bind C-f last
bind C-1 swap-window -t 1
bind C-2 swap-window -t 2
bind C-3 swap-window -t 3
bind C-4 swap-window -t 4
bind C-5 swap-window -t 5
bind C-6 swap-window -t 6
bind C-7 swap-window -t 7
bind C-8 swap-window -t 8
bind C-9 swap-window -t 9
bind C-v paste-buffer
bind Enter command-prompt -I "#W" "rename-window '%%'"
bind -n PgUp copy-mode -u

set -g repeat-time 750
set -g escape-time 0
set-option -g display-time 200

set-option -g renumber-windows on

# auto-rename window
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# randomBeep pass-through
set-window-option -g monitor-bell on
set-window-option -g visual-bell both
set-window-option -g bell-action any
